# projects

Voice/app/: build.gradle
Voice/app/src/androidTest/java/com/gcitcomplaint/voice/: ExampleInstrumentedTest.java
Voice/app/src/main/: AndroidManifest.xml
Voice/app/src/main/java/com/gcitcomplaint/voice/: AddServiceProvider.java  AddUser.java  Admin.java  AdminDashboard.java  ChangePassword.java  Complaints.java  FirstFragment.java  ForgotPassword.java  HelperAdapter.java  LogdeComplaint.java  MainActivity.java  RegisterAdmin.java  SPHelperAdapter.java  SecondFragment.java  ServiceProviderDashboard.java  ServiceProviders.java  Splash.java  UpdateComplaintStatus.java  UserDashboard.java  UserHelperAdapter.java  User_Profile.java  Users.java  header.java  myAdapter.java
Voice/app/src/main/res/drawable/: back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_notifications_none_24.xml  item_shape.xml  lodgecomplaint_text.xml
Voice/app/src/main/res/layout/: activity_add_service_provider.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_change_password.xml  activity_forgot_password.xml  activity_header.xml  activity_logde_complaint.xml  activity_main.xml  activity_register_admin.xml  activity_service_provider_dashboard.xml  activity_splash.xml  activity_update_complaint_status.xml  activity_user__profile.xml  activity_user_dashboard.xml  dialogcontent.xml  header.xml  item_layout.xml  item_sp.xml  item_user.xml  update_status_content.xml
Voice/app/src/main/res/layout-land/: activity_add_service_provider.xml  activity_main.xml
Voice/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_sp.xml  drawer_menu_user.xml
Voice/app/src/main/res/navigation/: nav_graph.xml
Voice/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Voice/app/src/main/res/values-night/: themes.xml
Voice/app/src/test/java/com/gcitcomplaint/voice/: ExampleUnitTest.java
Voice/gradle/wrapper/: gradle-wrapper.properties
