<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/item_shape">
    <TextView
        android:id="@+id/textView_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/abril_fatface"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edit_current"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Current Password"
            android:background="@drawable/edittext_shape"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/edit_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="New Password"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/edittext_shape"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/edit_conpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/edittext_shape"
            android:padding="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:onClick="changePassword"
                android:text="Save"
                app:backgroundTint="#104EED" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/btn_shape"
                android:text="Cancel"
                android:onClick="CancelChange"
                app:backgroundTint="#104EED" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>