<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"/>
<!--        <FrameLayout-->
<!--            android:id="@+id/frameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="@drawable/blue_bg">-->
<!--        <ImageView-->
<!--            android:layout_width="182dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:src="@drawable/logo_2"/>-->
<!--        </FrameLayout>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/profile"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/item_shape">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UsersName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/image_id"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="13dp"
                    tools:srcCompat="@drawable/profile_id" />
                <TextView
                    android:id="@+id/textView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_email"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    tools:srcCompat="@drawable/profile_email"/>

                <TextView
                    android:id="@+id/textView_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Click Here To change Your Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/item_shape"
            android:layout_marginLeft="25dp"
            android:onClick="updatePaddword"/>
    </LinearLayout>
</ScrollView>